
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://repuvedb.crhdpexj5evq.us-east-1.rds.amazonaws.com:3306/API-DATA
spring.datasource.username=admin
spring.datasource.password=adminadmin